<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <!-- Local data -->
    <link href="res/stylesheets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="res/images/favicon.ico">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="span12">
            <div class="hero-unit" align="center">
                <h1>Page Not Found</h1>
                <hr />
                <h3><font face="Tahoma" color="red">Error 404</font></h3>
                <p>The page you requested could not be found, either contact the
                    <a href="mailto:roumanos@gmail.com?Subject:Clue-less%20 help">webmaster</a> or try again.
                    Use your browsers <b>Back</b> button to navigate to the page
                    you have prevously come from or click the button below to return
                    to the site's homepage</p>
                <a href="#" class="btn btn-large btn-info"><i class="icon-home icon-white"></i>Take Me Home</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap data -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>