<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <!-- Local data -->
    <link href="res/stylesheets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="res/images/favicon.ico">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="span12">
            <div class="hero-unit" align="center">
                <h1>Help</h1>
                <hr />
                <p>For any technical problems with the website, please contact the
                    <a href="mailto:roumanos@gmail.com?Subject=Clue-Less%20help">webmaster</a> at the Null Terminators
                    Software Group. If you have reached this page in error, you may return
                    to the site's homepage by clicking the button below</p>
                <a href="#" class="btn btn-large btn-info"><i class="icon-home icon-white"></i>Take Me Home</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap data -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>