

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <!-- Local data -->
    <link href="res/stylesheets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="res/images/favicon.ico">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span12">
            <div class="hero-unit" align="center">
                <h1>Rules</h1>
                <hr />
                <p style="text-align: left;"><strong><u>Objective</u></strong></p>
                <p style="text-align: left;">Mr. Boddy is apparently the victim of foul play and is found in one of the rooms.</p>
                <p style="text-align: left;">&nbsp;The object of the game is to discover the answer to these three questions: <br />&nbsp;1st. Who? Which one of the several suspects did it? <br />&nbsp;2nd. Where? <br />&nbsp;3rd. and with What Weapon?</p>
                <p style="text-align: left;">&nbsp;The answer lies in the little envelope resting on the stairway marked X in the center of the board. The envelope contains 3 cards. One card tells who did it- another <br />&nbsp;card reveals the room in which it all happened, and the third card discloses the weapon used.</p>
                <p style="text-align: left;">&nbsp;The player who, by the process of deduction and good plain common sense, first identifies the 3 solution cards hidden in the little envelope, wins the game. <br />&nbsp;This is accomplished by players moving into the rooms and making "suggestions" of what they believe is the room, the person and the weapon for the purpose of <br />&nbsp;gaining information. This information may reveal which cards are in other players' hands and which cards are missing and must, therefore, be hidden in the little <br />&nbsp;envelope.</p>
                <p style="text-align: left;">&nbsp;"Accusing" a suspect and naming the weapon and the room under suspicion is one of the most exciting features of this game.</p>
                <p style="text-align: left;"><strong><u>&nbsp;Equipment:</u></strong> <br />The game Board showing nine rooms of Mr. Boddy's house.</p>
                <p style="text-align: left;">Six colored tokens representing the suspects in the house. The colors of the pieces are closely associated with the names of the suspects: <br />&nbsp;Colonel Mustard&nbsp;&nbsp;&nbsp; (yellow) <br />&nbsp;Miss Scarlet&nbsp;&nbsp;&nbsp;&nbsp; (red) <br />&nbsp;Professor Plum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (purple) <br />&nbsp;Mr. Green&nbsp;&nbsp;&nbsp;&nbsp; (green) <br />&nbsp;Mrs. Orchid&nbsp;&nbsp;&nbsp; (white) <br />&nbsp;Mrs. Peacock&nbsp;&nbsp;&nbsp; (blue)</p>
                <p style="text-align: left;">&nbsp;Six miniature weapons and one die.</p>
                <p style="text-align: left;">&nbsp;The pack of 21 illustrated cards includes a card for each of the 6 suspects, one for each of the 6 weapons, and one for each of the 9 rooms. There is also a pad of <br />&nbsp;Detective Notes to aid the players in their investigations.</p>
                <p style="text-align: left;"><strong><u>&nbsp;Preparation:</u></strong></p>
                <p style="text-align: left;">1.&nbsp; Place the suspect tokens on the starting squares marked with their names. All 6 pieces are placed on the board regardless of the number of&nbsp; players.</p>
                <p style="text-align: left;">2.&nbsp; Place each of the Weapons in a different room using any of the rooms.</p>
                <p style="text-align: left;">3.&nbsp; Place the empty envelope marked "Case File CONFIDENTIAL" on the spot marked "X" in the center of the board.</p>
                <p style="text-align: left;">4.&nbsp; Sort the pack of cards into three groups- Room Cards, Weapon Cards and Suspect Cards. Shuffle each of these three groups separately. Take the top card from each group and place it in the envelope. This should be done carefully so that no player knows any of the three cards (one room, one weapon, and one suspect) placed in the envelope.</p>
                <p style="text-align: left;">5.&nbsp; Shuffle together the three piles of remaining cards. Then deal them face down clockwise around the table. It is important that no player shall see any of the cards while they are being shuffled and dealt. (It doesn't matter if some players receive more cards than others.)&nbsp;&nbsp; Secretly look at your own cards:&nbsp; Because they're in your hand, they can't be in the Case File - which means that none of your cards was involved in the crime.</p>
                <p style="text-align: left;">6.&nbsp; Take a detective's notebook sheet and, so that no one can see what you write, fold it in half.&nbsp; Check off the cards that are in your hand.</p>
                <p style="text-align: left;">7.&nbsp; Each player takes the colored token nearest to him on the board, and uses it throughout the game. The player having the red token, Miss Scarlet,&nbsp; rolls the die and moves first. After Miss Scarlet has moved, the next player on the left rolls the die and moves. Each of the other players follows in turn.</p>
                <p style="text-align: left;"><strong><u>Game Play:</u></strong></p>
                <p style="text-align: left;">Moving your token:</p>
                <p style="text-align: left;">On each turn, try to reach a different room of the mansion.&nbsp; To start your turn, move your token either by rolling the die or, if you're in a corner room, using a Secret Passage.</p>
                <p style="text-align: left;">There are three ways of entering a room: <br />&nbsp;(1) Throwing the die and moving your token along the squares entering through a doorway, <br />&nbsp;(2) Via the Secret Passages by leaping across the board, corner to corner, without using the die, and <br />&nbsp;(3) a player's token may be placed in a room by another player in the feature play known as "The Suggestion." If the space at the entrance to a room is occupied <br />&nbsp;by the token of one player, no other player may move into that room, through that door.</p>
                <p style="text-align: left;">&nbsp;Getting out of a room: There are three ways of leaving a room: <br />&nbsp;(1) by throwing the die and moving out through a doorway onto the squares, heading toward another room of your choice, <br />&nbsp;(2) by using the Secret Passages and finally, <br />&nbsp;(3) by being transferred to a new room by some other player.</p>
                <p style="text-align: left;">&nbsp;On the throw of the die, you may enter a Room by the doors only, but you cannot leave a room on the same turn.&nbsp; Entering the Room ends your move. It is not <br />&nbsp;necessary to throw the exact number to enter a Room. That is, if you need 4 to get into a room and you have thrown a 6, ignore the last two units after entering <br />&nbsp;the Room.</p>
                <p style="text-align: left;">Players already in a room may leave it by any door using the die as usual and moving toward another room or, they may use a secret passage, if in a corner room. The doors of each room are not counted as a square.</p>
                <p style="text-align: left;"><strong><u>&nbsp;Secret Passages:</u></strong> <br />The Secret Passages shown in the corner rooms enable players to move between opposite corner rooms in one move. This can be done on a&nbsp; player's turn without throwing the die merely by moving his token to the opposite corner room and announcing he is using the Secret Passage. A Suggestion may be made after this move.</p>
                <p style="text-align: left;"><strong><u>Making a Suggestion:</u></strong></p>
                <p style="text-align: left;">As soon as you enter a room, make a Suggestion. By making Suggestions, you try to determine - by process of elimination -- which three cards are in the confidential Case File envelope.&nbsp; To make a Suggestion, move a Suspect and a Weapon into the Room that you just entered.&nbsp; Then suggest that the crime was committed in that Room, by that Suspect, with that Weapon.</p>
                <p style="text-align: left;">Example:&nbsp; Let's say that you're Miss Scarlet and you enter the Lounge. First move another Suspect -- Mr. Green, for instance --&nbsp; into the Lounge.&nbsp; Then move a Weapon into the Lounge (the Wrench, perhaps) and say "I suggest that the crime was committed in the Lounge, by Mr. Green with the Wrench."</p>
                <p style="text-align: left;">Remember two things: <br />&nbsp;&nbsp; 1.&nbsp; You must be in the Room that you mention in your Suggestion. <br />&nbsp;&nbsp; 2.&nbsp; Be sure to consider all tokens -- including spare Suspects and yourself! -- as falling under equal suspicion.</p>
                <p style="text-align: left;"><strong><u>&nbsp;Proving the suggestion true or false:</u></strong></p>
                <p style="text-align: left;">As soon as you make a Suggestion, your opponents, in turn, try to prove it false. The first to try is the player to your immediate left.&nbsp; This player looks at his or her cards to see if one of the three cards you just named is there.&nbsp; If the player has one or more of these cards, he or she must show it to you and no one else.&nbsp; If the player has more than one of the cards named, he or she select <em>just one </em>to show you.</p>
                <p style="text-align: left;">&nbsp;If that opponent does not have any of the three cards, then the next player at his left examines his cards and must show one of the three if he has it. Obviously, if any player has one or more of the 3 cards named in the Suggestion, it is proof that those particular cards are not in the envelope.</p>
                <p style="text-align: left;">&nbsp;The opportunity to prove the Suggestion false passes to the left until some player has shown ONE card to the suggesting player, whose turn then ends, and play <br />&nbsp;passes to the next player. If no one is able to prove your Suggestion false, you may either end your turn or make an Accusation now.</p>
                <p style="text-align: left;"><strong><u>Special Notes about Suggestions</u></strong> <br />You may make only one Suggestion after entering a particular Room.&nbsp; To make your next Suggestion, you must either enter a different Room or sometime after your next turn, re-enter the Room that you most recently left.&nbsp; You may not forfeit a turn to remain in a particular Room.</p>
                <p style="text-align: left;">&nbsp;If yours was the Suspect moved into a room by a Suggestion, you may, on your next turn, make a Suggestion of your own for that room.&nbsp; If you decide to make a Suggestion, do not roll the die or move your token.</p>
                <p style="text-align: left;">&nbsp;By making Suggestions and having them proved True or False players will eventually be able to identify the three cards in the envelope.</p>
                <p style="text-align: left;">&nbsp;Tokens and weapons transferred to a room as the result of a Suggestion are not returned to their original positions on the board.&nbsp; There is no limit to the number of Suspect tokens or Weapons that may be in a Room at one time.</p>
                <p style="text-align: left;">&nbsp;To leave a room in which your token has been placed by a Suggestion, either roll the die or, if you're in a corner room, you can use the Secret Passage.</p>
                <p style="text-align: left;">&nbsp;Although there is no requirement or rule on how players should use the Detective Note Pads it is suggested that the best and easiest way to play the game is to <br />&nbsp;check off items on the Note Pads as they become known.&nbsp; Some players find it helpful to mark the initials of the player who showed the card.</p>
                <p style="text-align: left;"><strong><u>Making an Accusation:</u></strong> <br />When you think you've figured out which three cards are in the envelope, you may, <em>on your turn</em>, make an Accusation.&nbsp; First say "I accuse (Suspect) of committing the crime in the (Room) with the (Weapon)"&nbsp; Then, so that the other players do not see, look at the three cards in the envelope.</p>
                <p style="text-align: left;">In a Suggestion, the Room you name must be the Room where your token is located.&nbsp; But in an Accusation, you may name any Room. <br />&nbsp; <br /><strong><u>Winning the game:</u></strong> <br />If the Accusation is completely correct, that is, if you find in the envelope, all 3 cards that you just named, lay the cards face up on the table and you are the winner.</p>
                <p style="text-align: left;"><strong><u>If the Accusation is incorrect</u></strong> <br />Secretly return the three cards to the envelope replace it on the board.&nbsp;</p>
                <p style="text-align: left;">You may make no further moves in the game.</p>
                <p style="text-align: left;">You remain as a player to contradict Suggestions made by other players.</p>
                <p style="text-align: left;">If your token is blocking a door, move it into Room so that other players may enter.</p>
                <p style="text-align: left;">Your opponents may continue to move your token into the various Rooms where they make Suggestions.</p>
                <p>Source: &nbsp;<a href="http://www.cs.nmsu.edu/~kcrumpto/TAClasses/ClueRules.html">http://www.cs.nmsu.edu/~kcrumpto/TAClasses/ClueRules.html</a></p>
                <a href="#" class="btn btn-large btn-info"><i class="icon-home icon-white"></i>Take Me Home</a>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap data --> <script src="node_modules/jquery/dist/jquery.min.js"></script>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

