<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <!-- Local data -->
    <link href="res/stylesheets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="res/images/favicon.ico">
</head>
<body>

<div class="alert alert-success">
    <strong>Success!</strong> You have logged in.
</div>

<!-- Bootstrap data -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>